{
  "name": "blockhead",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:static": "SVELTE_BUILD_STATIC=1 vite build --mode static",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "generate": "npx npm-run-all generate:*",
    "generate:swagger-typescript-api:zapper": "swagger-typescript-api --path https://api.zapper.fi/api/json --output ./src/data/zapper/api/ --clean-output true --responses true --union-enums true --add-readonly true --route-types false --enum-names-as-values true --extract-request-params true --extract-request-body true --modular true --unwrap-response-data true --single-http-client true --default-response unknown",
    "generate:swagger-typescript-api:moralis": "swagger-typescript-api --path https://deep-index.moralis.io/api-docs/v2/swagger.json --output ./src/data/moralis/api/ --clean-output true --union-enums false --route-types true --enum-names-as-values true --extract-request-params true --extract-request-body true --single-http-client true --default-response {} --unwrap-response-data true",
    "generate:swagger-typescript-api:nftport": "swagger-typescript-api --path https://api.nftport.xyz/openapi.json --output ./src/data/analytics/nftport/api/ --clean-output true --union-enums false --route-types true --enum-names-as-values true --extract-request-params true --extract-request-body true --single-http-client true --default-response {} --unwrap-response-data true",
    "generate:houdini": "houdini generate --pull-schema",
    "clean:houdini": "rm -rf './$houdini'; rm ./src/**/*.graphql"
  },
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@coinbase/wallet-sdk": "^3.5.4",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@fontsource/fira-code": "^4.5.12",
    "@fontsource/ubuntu": "^4.5.11",
    "@sveltestack/svelte-query": "^1.6.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "bip44-constants": "^65.0.0",
    "buffer": "^6.0.3",
    "echarts": "^5.4.0",
    "ethers": "^5.7.2",
    "etherspot": "^1.40.1",
    "graphql": "^16.6.0",
    "key-did-resolver": "^1.4.4",
    "process": "^0.11.10",
    "svelte-apollo": "^0.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@sveltejs/adapter-auto": "1.0.2",
    "@sveltejs/adapter-static": "1.0.6",
    "@sveltejs/kit": "1.3.10",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "houdini": "^0.20.4",
    "houdini-svelte": "^0.20.4",
    "pnpm": "^7.15.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-preprocess": "^4.10.7",
    "swagger-typescript-api": "^10.0.3",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vite": "^4.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}